---
layout: default
---
<!-- - - - - - Header - - - - - - - -->
  <header class="grid">
    <nav class="col-12-middle center mobile-hide">
      <a href="#"> About </a>
      <a href="#"> Work </a>
      <a href="#"> Contact </a>
    </nav>
<!-- -Hamburger Menu by Deswin aka Dan- -->
    <div class="hamburger-background mobile-show bottom-edge-shadow">
    </div>
    <nav class="mobile-show">
      <div class="burger-button">
          <span class="burger-top"></span>
          <span class="burger-middle"></span>
          <span class="burger-bottom"></span>
      </div>
      <div class="burger-menu">
        <a href="#"> About </a>
        <a href="#"> Work </a>
        <a href="#"> Contact </a>
      </div>
    </nav>
<!-- - - - - End Hamburger menu- - - - -->
    <img src="images/logo_plain_white.png" class="nav-logo">
  </header>
<!-- - - - - Close Header - - - - - -->
<!-- - - - - Hello section - - - - - -->
  <section class="bg-image hello-bg-image">
  </section>
  <div class="center hello-section padding-2">
    <h2 class="hello-heading"> Hello! </h2>
    <p> I’ve always believed that design and marketing have an incredible power to create change.<br>
    <br>
    I understand the power that comes with brand & marketing, and how curating a strong, authentic brand story can have an incredible impact. I haven’t just learnt the adobe suite, or colour theory or design principles. I’ve learnt how to harness this power to evoke change.<br>
    <br>
    I made a promise to myself to only ever use this power for good, for causes I believe in that serve a purpose I’m proud to get behind. I take my work seriously, but not myself. I’m a big believer in the idea that doing what you truly love undoubtedly produces the best work, so that’s what I’ve set out to do.<br>

    <br>If you’ve been nodding your head in agreement with this, I’d love to connect! </p>
    <img src="images/ashley-bnw.jpg" class="circle-div hello-circle-pic">
    <div class="vertical-line">
    </div>
  </div>
<!-- - - - Close Hello section - - - -->
<!-- - - Get to know me section - - - -->
  <section class="mid-bg get-to-know-me">
    <h2 class="get-to-know-me-headingbox"> Get to know me </h2>
    <p class="get-to-know-me-subheading"> Click on a question card below to reveal the answer</p>
    <div class="grid-spaceAround questions-section padding-2">
      <div id="card-1" class="col-middle card">
        <div class="front">
          <p> Latest reads? </p>
        </div>
        <div class="back">
          <p> <a href="https://truthgrowthrepeat.com"> Truth, Growth, Repeat</a> by Mike Edmonds and <a href="https://businesschicks.com/wingingit/"> Winging It</a> by Emma Isaacs.</p>
        </div>
      </div>
      <div id="card-2" class="col-middle card">
        <div class="front">
          <p>Latest design skill learnt?</p>
        </div>
        <div class="back">
          <p>I recently dived in to front-end development and UI design.</p>
        </div>
      </div>
      <div id="card-3" class="col-middle card">
        <div class="front">
          <p>Top design influences?</p>
        </div>
        <div class="back">
          <p>Boundary-pushing <a href="https://www.jamesvictore.com">James Victore</a>, and the Vibrant <a href="https://www.behance.net/jessicawalsh">Jessica Walsh</a>.</p>
        </div>
      </div>
      <div id="card-4" class="col-middle card mobile-hide">
        <div class="front">
          <p>Hometown?</p>
        </div>
        <div class="back">
          <p>I grew up in beautiful New Zealand on the north shore of Auckland. NZ will always be home.</p>
        </div>
      </div>
      <div id="card-5" class="col-middle card mobile-hide tablet-hide">
        <div class="front">
          <p>Coffee or Tea?</p>
        </div>
        <div class="back">
          <p>Trick question. Controversially, I'm not a fan of either! Give me a chai latte or hot choc any day.</p>
        </div>
      </div>
    </div>
  </section>
<!-- - Close Get to know me section - -->
<!-- - - - - My work section - - - - - -->
  <section class="my-work-section">
    <img src="images/ARS_mywork_Purple.png" class="background-script">
    <h2 class="padding-top-7"> Check out my work </h2>
    <div class="grid my-work-previews">
      <!-- - - - - IMAGE 1 - - - - - -->
      <div class="col-6_sm-12 my-work hoverbox image-half" style="background-image: url('images/mywork-thh1.jpg')">
        <div class="hoverbox-top-layer div-link">
          <a href='javascript:void(0)' onclick='window.location = "http://www.google.com"' class="div-link">
            <div class="hoverbox-text div-link">
              <div>
                <h2> The Happiness Hunter </h2>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- - - - - IMAGE 2 - - - - - -->
      <div class="col-6_sm-12 my-work hoverbox image-half" style="background-image: url('images/mywork-hsm1.jpg')">
        <div class="hoverbox-top-layer div-link">
          <a href='javascript:void(0)' onclick='window.location = "http://www.google.com"' class="div-link">
            <div class="hoverbox-text div-link">
              <div>
                <h2> Hello Sunday Morning </h2>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- - - - - IMAGE 3 - - - - - -->
      <div class="col-4_sm-12 my-work hoverbox image-third" style="background-image: url('images/mywork-goy1.jpg')">
        <div class="hoverbox-top-layer div-link">
          <a href='javascript:void(0)' onclick='window.location = "http://www.google.com"' class="div-link">
            <div class="hoverbox-text div-link">
              <div>
                <h2> Good On You </h2>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- - - - - IMAGE 4 - - - - - -->
      <div class="col-4_sm-12 my-work hoverbox image-third" style="background-image: url('images/mywork-empowerproject1.jpg')">
        <div class="hoverbox-top-layer div-link">
          <a href='javascript:void(0)' onclick='window.location = "http://www.google.com"' class="div-link">
            <div class="hoverbox-text div-link">
              <div>
                <h2> Empower Project </h2>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- - - - - IMAGE 5 - - - - - -->
      <div class="col-4_sm-12 my-work hoverbox image-third" style="background-image: url('images/mywork-mymotivation1.jpg')">
        <div class="hoverbox-top-layer div-link">
          <a href='javascript:void(0)' onclick='window.location = "http://www.google.com"' class="div-link">
            <div class="hoverbox-text div-link">
              <div>
                <h2> My Motivation </h2>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <a class="button dark-bg" href="#">See more work</a>
  </section>
<!-- - - - Close My work section - - - -->

  {% include contact-me.html%}
